// 1. Rename this file to .env for local use; 
// 2. Insert your Yelp API Key where indicated. See https://www.yelp.com/developers/v3/manage_app for your key.
// 3. Insert your CORS-Anywhere Heroku site instead of using https://cors-anywhere.herokuapp.com/

REACT_APP_YELP_API_key="Insert your Yelp API Key between these quotation marks"
REACT_APP_CORS_ANYWHERE_URL="Insert your CORS-Anywhere Heroku site between these quotation marks"